PROJECT_ENDPOINT="https://wa-ai102-customtools-resource.services.ai.azure.com/api/projects/wa-ai102-customtools"
MODEL_DEPLOYMENT_NAME="gpt-4o"
#API_KEY="Cgp1BRvyziBBrwJR8iPR4aIvANL310jY17w08TULQ1C7eJ1QKSTeJQQJ99BIACHYHv6XJ3w3AAAAACOGeH9s"
